# NAD_eCare

./: README.md  pom.xml
src/main/java/asciidoc/history/: SpringHints.txt  businessLogicHints.txt  errorHints.txt  mainHistory.txt  openapi.txt  patterns.txt  security.txt  springHints.txt  tests.txt  todo.txt
src/main/java/ecare/: ApplicationConfig.java  InitData.java  Recource.java  ServingWebContentApplication.java
src/main/java/ecare/config/: SecurityConfig.java
src/main/java/ecare/dto/: ApiError.java  ContractDto.java  OptionDto.java  TariffDto.java  UserDto.java
src/main/java/ecare/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/ecare/model/: BaseEntity.java  Contract.java  Option.java  Role.java  ServiceException.java  Status.java  Tariff.java  TariffOption.java  User.java
src/main/java/ecare/repository/: ContractRepository.java  OptionRepository.java  RoleRepository.java  TariffOptionRepository.java  TariffRepository.java  UserRepository.java
src/main/java/ecare/resource/: AuthenticationController.java  ContractController.java  EcareApplication.java  TariffController.java
src/main/java/ecare/rest/: AuthenticationRestControllerV1.java  Recource.java
src/main/java/ecare/security/: JwtUserDetailsService.java
src/main/java/ecare/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ecare/service/: ContractService.java  ErrorHandlingService.java  HandleErrorService.java  OptionService.java  TariffOptionService.java  TariffService.java  UserService.java  ValidatorService.java
src/main/java/ecare/service/impl/: UserServiceImpl.java
src/main/resources/: api-data.sql  application.properties  data.sql  openapi.yml
src/main/springInfos/: IOC_INFO.txt
src/test/java/ecare/: ApplicationTests.java  MvcTest.java
src/test/java/ecare/service/: ContractServiceTest.java  UserTest.java
src/test/resources/: application.properties  data.sql  eCare_rest_simple_test.postman_collection.json  test-data.sql  test.properties
